🆕 Version 1.2.1 Changelog
✅ Added early ModEnabled check to end cinematic mode if you disable the mod
✅ Additional fix for Driving Style unhandled exception.

- TODO: Gears.asi support
- TODO: Stop Cinematic Mode after ending Cinematic Mode


🆕 Version 1.2 Changelog
✅ Fix for setting Driving Styles in-menu. You can now correctly change the Driving Style in the Menu.
✅ Minor fixes

- TODO: Gears.asi support
- TODO: Stop Cinematic Mode after Decreasing Cinematic Bars


🆕 Version 1.1 Changelog
✅ Fix Cinematic Camera still being activated after ending Cinematic mode.
✅ Removed OnFoot method - will add again in future once more testing has been done.
✅ Added Phone contact to open menu.
✅ Added a delay before the bars show and auto pilot begins.
✅ Added Extra LemonMenu options, Speed and DrivingStyle. Something weird going on with the LemonMenu Item index, keeps resetting to 3 - Normal. Will look at this tomorrow.

- TODO: Gears.asi support
- TODO: LemonMenu fixes


🆕 Version 1.0 Changelog
✅ Rewritten from scratch for improved stability & performance
✅ Upgraded to work with LemonUI, iFruitAddon2, and SHVDN3
✅ Improved Cinematic Black Bar Transitions
✅ Refined Driving Logic for smoother Auto-Drive & Free Cruise Mode
✅ New Menu System for Customization
✅ Better Performance & Resolution Scaling
